{
    "files.associations": {
        "unistd.h": "c",
        "fcntl.h": "c",
        "cstdio": "c",
        "errno.h": "c",
        "string.h": "c",
        "cerrno": "c",
        "in.h": "c",
        "algorithm": "c",
        "uintn-identity.h": "c",
        "signal.h": "c",
        "select.h": "c",
        "array": "c",
        "atomic": "c",
        "*.tcc": "c",
        "concepts": "c",
        "cwchar": "c",
        "deque": "c",
        "vector": "c",
        "functional": "c",
        "memory": "c",
        "memory_resource": "c",
        "string_view": "c",
        "tuple": "c",
        "type_traits": "c",
        "random": "c",
        "initializer_list": "c",
        "new": "c",
        "stdexcept": "c",
        "string": "c",
        "system_error": "c",
        "typeinfo": "c",
        "utility": "c",
        "server.h": "c",
        "dynamic_array.h": "c",
        "pthread.h": "c",
        "semaphore.h": "c"
    }
}